spring.application.name=trabalho_poo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/paleteria_brasil
spring.datasource.username=root
spring.jpa.open-in-view=false
spring.datasource.password=toor

# Configuração do driver MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver